# web-shop

./: pom.xml
admin-ui/: pom.xml
admin-ui/src/main/resources/: application.properties
admin-ui/src/main/resources/templates/: brands.html  categories.html  editbrand.html  editcategory.html  editproduct.html  editrole.html  index.html  (+11 more)
database/: pom.xml
database/src/main/java/ru/geekbrains/entity/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
database/src/main/java/ru/geekbrains/repository/: BrandRepository.java  BrandSpecification.java  CategoryRepository.java  CategorySpecification.java  PictureRepository.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  RoleSpecification.java  UserRepository.java  UserSpecification.java
database/src/main/java/ru/geekbrains/security/: PasswordEncoderGenerator.java
database/src/main/resources/: liquibase-maven-plugin.properties
database/src/main/resources/db/changelog/: db.changelog-master.xml
database/src/main/resources/db/changelog/v-1.0/: 01-clear-products-brands-categories.sql  01-clear-user-and-role-tables.sql  01-create-products-brands-categories-tables.sql  01-create-user-and-role-tables.sql  01-drop-products-brands-categories-tables.sql  01-drop-user-and-role-tables.sql  01-insert-default-users-roles.sql  db.changelog-v1.0.xml
database/src/main/resources/db/changelog/v-2.0/: 01-create-picture-and-picturedata-tables.sql  01-drop-picture-and-picturedata-tables.sql  db.changelog-20201228-175007283.xml
database/src/main/resources/sql/: insertion.sql
picture-service/: pom.xml
user-ui/: pom.xml
user-ui/src/main/resources/: application.properties
(+24 files in other folders)
